VITE_SUPABASE_URL=https://lylsxoupakajkuisjdfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bHN4b3VwYWthamt1aXNqZGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjMyMzIsImV4cCI6MjA2MDkzOTIzMn0.IROcW1X2sHSbx9zOUsbxsN9TFoR6tyO0C8POlk2GCmo
